db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.26.58:3306/FfAUrEHG9o8X2KVN?useUnicode=true&characterEncoding=utf8
db.username=uMO7evDqb3JiVzok
db.password=ph0crU3BakCWxqfNA

db.jndi=java:comp/env/jdbc/mysql